*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: 'Handlee', cursive; */
    font-family: 'Roboto', sans-serif;
    height: 100%;
}
.container {
    max-width: 100vh;
    max-height: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .container::before {
    content: "";
    display: block;
    
  }
html{
    scroll-behavior: smooth;
}
.navbar-icon{
    color: #000;
}
@media (max-width:768px){
    .navbar-nav{
        text-align: right;
    }
    .about-col::after {
        text-align: center;
    }
}
.about-col::after {
    content: "";
    border: 10px solid crimson;
    position: absolute;
    bottom: -39px;
    left: 137px;
    width: 50%;
    height: 116%;
    z-index: -1;
}
/* navbar start */

.nav-style{
    box-shadow: 2px 2px 10px #ddd;
}
.navbar-img-style{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
}
.nav-link{
    color: #000;
    margin-right: 15px;
    font-size: 18px;
    position: relative;
     font-family: 'Handlee', cursive;
     font-weight: 600;
}
 .nav-link:after {
    content: '';
    position: absolute;
    background: #000;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}
.nav-link:hover::after{
    width: 100%;
}


/* home start */
.home-text{
    padding: 5% 0%;
    font-family: 'Handlee', cursive;
}
.home-text h1{
    font-size: 100px;
    font-weight: 900;
}
.home-text p{
    font-size: 20px;
}
.home-text h2::after{
    content: "";
    width: 18vw;
    height: 2px;
    background: #000;
    display: inline-block;
    transform: translateY(-10px);
    margin-left: 3%;
}
.my-img img{
    width: 200px;
    height: 260px;
    object-fit: contain;
}
.my-works{
    background-image: url(./subscribe-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
   
}
.section-title{
    padding: 20px 30px;
    font-family: 'Handlee', cursive;
    font-weight: 900;
}
.section-title h2{
    font-family: 'Handlee', cursive;
    font-weight: 900;
    font-size: 40px;
}
.hr-style{
    width: 50px;
    border: 5px dotted black;
    border-bottom: none;
    margin: auto;
   
}
/* home end */


/* service start */
#service{
    padding: 5% 0%;
}
.service-box{
    transition:  0.5s;
    border-radius: 10px;
    box-sizing: border-box !important;

}
.service-box:hover{
    transform: scale(1.1);

}

/* service end */



/* portfolio start */
#portfolio{
    padding: 5% 0%;
}
.port-col{
   
    transition: .4s;
    border-radius: 6px;
}
.port-col:hover{
    
    box-shadow: 2px 6px 5px rgb(170, 169, 169);
    transform: translateY(-15px);
}
/* z
  
}
.portfolio-web:hover{
   
    box-sizing: border-box;
} */

/* portfolio end */



/* about start */
#about{
    padding: 5% 0%;
}
.about-img{
  width: 50%;
}
.about-col::after {
    content: "";
    border: 10px solid crimson;
    position: absolute;
    bottom: -39px;
    left: 176px;
    width: 50%;
    height: 116%;
    z-index: -1;
}
#my-skills{
    padding: 8% 0%;
}
.all-skill li{
    padding: 10px 5px;
    list-style: none;
    box-shadow: 2px 2px 10px #ddd;
    border-radius: 5px;
    transition: .5s;
    font-weight: 500;
}
.all-skill li:hover{
    background: crimson;
    color: #fff;
}
/* about end */




/* contact start */

.form-group {
    margin-bottom: 1rem;
    max-width: 80%;
    margin: auto;
}
/* contact end */


/* blog start */
#blog{
    padding: 5% 0%;
}
.blog-col{
    margin-bottom: 1rem;
    max-width: 80%;
    margin: auto;
}
/* blog end */

/* footer */
.footer-top{
    margin-top: 5%;
}